# com.tdu.jf

./: README.md  build.gradle  settings.gradle
src/main/java/com/tdu/activiti/: ActivitiGraph.java  ActivitiGraphUtils.java  ActivitiPlugin.java  ActivitiTransaction.java  ActivitiTransactionFactory.java  InitProcessEngine.java
src/main/java/com/tdu/base/: _JFinalDemoGenerator.java  _MetaBuilder.java
src/main/java/com/tdu/config/: MainConfig.java
src/main/java/com/tdu/controller/: UserController.java
src/main/java/com/tdu/model/: Role.java  User.java  Usr.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/tdu/model/base/: BaseRole.java  BaseUser.java  BaseUsr.java
src/main/java/com/tdu/processes/: vacate.bpmn
src/main/resources/: config.txt  log4j.properties
src/main/resources/processes/: vacate.bpmn
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: user.ftl  user.jsp  user2.ftl  user3.ftl
