plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'war'

group 'com.tdu.jf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //JFinal
    compile group: 'com.jfinal', name: 'jfinal', version: '3.3'
    //MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    //FastJSON
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //Druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.16'
    //文件上传
    compile group: 'com.jfinal', name: 'cos', version: '2017.5'
    //Redis
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    //pool
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
    //DbUtils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    //slf4j
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'

    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.29'
    //zxing
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'

    //Cron4j
    compile group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    //MongoDB
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    //PDF
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    //jxl(xls)
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    //Dom4j(xml)
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'
    //oss
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.4.2'
    //bos
    compile group: 'com.baidubce', name: 'bce-java-sdk', version: '0.10.59'
    //aip
    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.11.0'
    //tablestore
    compile group: 'com.aliyun.openservices', name: 'tablestore', version: '4.12.1'
    //MaxCompute
    compile group: 'com.aliyun.odps', name: 'odps-sdk-core', version: '0.30.9-public'
    //log
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile group: 'com.aliyun.openservices', name: 'aliyun-log', version: '0.6.31'
    //Quatrz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    //commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //HTTP
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.17.2'
    //message
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.2'
    //String
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    //bean
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    //codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    //zip,tar
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    //collections
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    //configuration
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.5'
    //email
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    //jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'
    //Activiti
    compile group: 'org.activiti', name: 'activiti-engine', version: '7.1.0.M1'
    compile group: 'org.activiti', name: 'activiti-bpmn-converter', version: '7.1.0.M1'
    compile group: 'org.activiti', name: 'activiti-bpmn-model', version: '7.1.0.M1'
    testCompile group: 'org.activiti', name: 'activiti-bpmn-layout', version: '7.1.0.M1'
    compile group: 'org.activiti', name: 'activiti-json-converter', version: '7.1.0.M1'
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]
war{
    archiveName = "jfTest.war"
}
group 'com.tdu.jf'
version '1.0-SNAPSHOT'
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
