plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'war'

group 'com.tdu.jf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.jfinal', name: 'jfinal', version: '3.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.16'
    compile group: 'com.jfinal', name: 'cos', version: '2017.5'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.29'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]
war{
    archiveName = "jfTest.war"
}
group 'com.tdu.jf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
